<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мишка - каталог</title>
    <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-min.css">
  </head>

  <body class="page">
    <!-- Шапка сайта и раздел навигации -->
    <header class="page-header">
      <div class="page-header__inner">
        <!-- Навигация по сайту -->
        <nav class="main-nav main-nav--no-js">
          <div class="page-header__logo-wrapper">
            <!-- Логотип -->
            <a class="page-header__logo" href="index.html">
              <picture>
                <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                <img class="page-header__logo-image" src="img/logo-mobile.svg" alt="Логотип сайта Мишка">
              </picture>
            </a>
          </div>

          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--catalog">Каталог товаров</a>
            </li>

            <li class="main-nav__item">
              <a href="form.html" class="main-nav__link main-nav__link--form">Вязание на заказ</a>
            </li>
          </ul>

          <ul class="main-nav__list main-nav__list--user">
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--search" href="#">
                Поиск по сайту

                <svg class="main-nav__search-icon" width="18" height="19">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
              </a>
            </li>

            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--cart" href="#">
                Корзина: пока пуста

                <svg class="main-nav__cart-icon" width="21" height="18">
                  <use xlink:href="img/sprite.svg#icon-cart"></use>
                </svg>
              </a>
            </li>
          </ul>

          <button class="main-nav__toggle toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>

          <ul class="main-nav__promo-list">
            <li class="main-nav__promo-item main-nav__promo-item--delivery">
              <a class="main-nav__promo-link main-nav__promo-link--delivery" href="#">Бесплатная доставка по России</a>
            </li>

            <li class="main-nav__promo-item main-nav__promo-item--new">
              <a class="main-nav__promo-link main-nav__promo-link--new" href="#">Новые поступления</a>
            </li>

            <li class="main-nav__promo-item main-nav__promo-item--sell">
              <a class="main-nav__promo-link main-nav__promo-link--sell" href="#">Распродажа</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Заголовок страницы -->
      <div class="page-header__title-wrapper page-header__title-wrapper--catalog">
        <h1 class="page-header__title">Каталог товаров</h1>
      </div>
    </header>

    <main>
      <!-- Каталог сайта -->
      <section class="catalog">
        <div class="container">
          <ul class="catalog__list">
            <li class="catalog__item catalog-item">
              <a class="catalog-item__link catalog-item__link--image" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.webp 1x, img/photo-hare-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.webp 1x, img/photo-hare-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-hare-mobile@1x.webp 1x, img/photo-hare-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.jpg 1x, img/photo-hare-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.jpg 1x, img/photo-hare-tablet@2x.jpg 2x">
                  <img class="catalog-item__image" src="img/photo-hare-mobile@1x.jpg" srcset="img/photo-hare-mobile@2x.jpg 2x" alt="Зайчик-попрыгайчик">
                </picture>
              </a>

              <div class="catalog-item__info">
                <h3 class="catalog-item__title">
                  <a class="catalog-item__link" href="#">
                    Зайчик-попрыгайчик
                  </a>
                </h3>

                <p class="catalog-item__description">Рост 30 см, вес 200 г</p>

                <footer class="catalog-item__footer">
                  <span class="catalog-item__price">1 200 руб.</span>
                  <a class="catalog-item__cart-link js-modal" href="#">
                    <svg class="catalog-item__icon" width="21" height="18">
                      <use xlink:href="img/sprite.svg#icon-cart"></use>
                    </svg>
                  </a>
                </footer>
              </div>
            </li>

            <li class="catalog__item catalog-item">
              <a class="catalog-item__link catalog-item__link--image" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.webp 1x, img/photo-bowl-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.webp 1x, img/photo-bowl-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-bowl-mobile@1x.webp 1x, img/photo-bowl-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.jpg 1x, img/photo-bowl-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.jpg 1x, img/photo-bowl-tablet@2x.jpg 2x">
                  <img class="catalog-item__image" src="img/photo-bowl-mobile@1x.jpg" srcset="img/photo-bowl-mobile@2x.jpg 2x" alt="Корзинка для белья">
                </picture>
              </a>

              <div class="catalog-item__info">
                <h3 class="catalog-item__title">
                  <a class="catalog-item__link" href="#">
                    Корзинка для белья
                  </a>
                </h3>

                <p class="catalog-item__description">Диаметр 15 см, высота 10 см</p>

                <footer class="catalog-item__footer">
                  <span class="catalog-item__price">690 руб.</span>
                  <a class="catalog-item__cart-link js-modal" href="#">
                    <svg class="catalog-item__icon" width="21" height="18">
                      <use xlink:href="img/sprite.svg#icon-cart"></use>
                    </svg>
                  </a>
                </footer>
              </div>
            </li>

            <li class="catalog__item catalog-item">
              <a class="catalog-item__link catalog-item__link--image" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.webp 1x, img/photo-toys-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.webp 1x, img/photo-toys-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-toys-mobile@1x.webp 1x, img/photo-toys-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.jpg 1x, img/photo-toys-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.jpg 1x, img/photo-toys-tablet@2x.jpg 2x">
                  <img class="catalog-item__image" src="img/photo-toys-mobile@1x.jpg" srcset="img/photo-toys-mobile@2x.jpg 2x" alt="Большая корзинка для игрушек">
                </picture>
              </a>
              <div class="catalog-item__info">
                <h3 class="catalog-item__title">
                  <a class="catalog-item__link" href="#">
                    Большая корзинка для&nbsp;игрушек
                  </a>
                </h3>

                <p class="catalog-item__description">Диаметр 30 см, высота 30 см</p>

                <footer class="catalog-item__footer">
                  <span class="catalog-item__price">1 500 руб.</span>
                  <a class="catalog-item__cart-link js-modal" href="#">
                    <svg class="catalog-item__icon" width="21" height="18">
                      <use xlink:href="img/sprite.svg#icon-cart"></use>
                    </svg>
                  </a>
                </footer>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Процесс производства -->
      <section class="manufacturing">
        <div class="container">
          <div class="manufacturing__inner">
            <div class="manufacturing__title-wrapper">
              <h2 class="manufacturing__title">Процесс производства</h2>
            </div>

            <div class="manufacturing__player-container">
              <picture>
                <source type="image/webp" media="(min-width: 1150px)" srcset="img/video-desktop@1x.webp 1x, img/video-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/video-tablet@1x.webp 1x, img/video-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/video-mobile@1x.webp 1x, img/video-mobile@2x.webp 2x">
                <source media="(min-width: 1150px)" srcset="img/video-desktop@1x.jpg 1x, img/video-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="img/video-tablet@1x.jpg 1x, img/video-tablet@2x.jpg 2x">
                <img class="manufacturing__image" src="img/video-mobile@1x.jpg" srcset="img/video-mobile@2x.jpg 2x" alt="Как мы производим наши товары">
              </picture>

              <button class="manufacturing__player-button">
                <span class="visually-hidden">Воспроизвести видео</span>

                <span>
                  <img src="img/icon-play.svg" alt="Открыть меню">
                </span>
              </button>
            </div>

            <div class="manufacturing__descriprion">
              <p class="manufacturing__text">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>

              <button class="manufacturing__button button" type="button">Сделать заказ</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Футер -->
    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__inner">
          <div class="page-footer__logo-wrapper">
            <a class="page-footer__logo" href="#">
              <svg class="page-footer__icon" width="102" height="34">
                <use xlink:href="img/sprite.svg#logo-footer"></use>
              </svg>
            </a>
          </div>
          <!-- Социальные кнопки -->
          <ul class="page-footer__list socials">
            <li class="socials__item">
              <a class="socials__link" href="#">
                <span class="visually-hidden">Instagram</span>

                <svg class="socials__icon" width="22" height="21">
                  <use xlink:href="img/sprite.svg#icon-insta"></use>
                </svg>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link" href="#">
                <span class="visually-hidden">Facebook</span>

                <svg class="socials__icon" width="15" height="29">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link" href="#">
                <span class="visually-hidden">Twitter</span>

                <svg class="socials__icon" width="24" height="20">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
          </ul>

          <!-- Copyright -->
          <div class="page-footer__copyright copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
              <span class="copyright__text">Разработано</span>

              <svg class="copyright__icon" width="27" height="34">
                <use xlink:href="img/sprite.svg#htmlacademy"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Модальное окно -->
    <section class="modal-cart modal">
      <div class="modal__fade"></div>

      <div class="modal__box">
        <h2 class="modal__title">Добавить в&nbsp;корзину</h2>

        <form class="modal__form" action="https://echo.htmlacademy.ru" method="GET">
          <fieldset class="modal__form-group">
            <legend class="modal__legend">Выберите размер:</legend>

            <div class="modal__inner">

              <div class="modal__size-box">
                <input class="modal__input" type="radio" name="size" value="S" id="s" checked>

                <label class="modal__label" for="s">
                  S
                </label>
              </div>

              <div class="modal__size-box">
                <input class="modal__input" type="radio" name="size" value="M" id="m">

                <label class="modal__label" for="m">
                  M
                </label>
              </div>

              <div class="modal__size-box">
                <input class="modal__input" type="radio" name="size" value="L" id="l">

                <label class="modal__label" for="l">
                  L
                </label>
              </div>
            </div>
          </fieldset>

          <button class="modal__submit button">Добавить</button>
        </form>
      </div>
    </section>
    <script src="js/app.js"></script>
    <script src="js/svg4everybody.js"></script>
    <script>svg4everybody();</script>
    <script src="js/picturefill.js"></script>
  </body>
</html>
