<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Academy: Мишка</title>
    <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-min.css">
  </head>

  <body class="page">
    <!-- Шапка сайта и раздел навигации -->
    <header class="page-header">
      <div class="page-header__inner">
        <!-- Навигация по сайту -->
        <nav class="main-nav main-nav--no-js">
          <div class="page-header__logo-wrapper">
            <!-- Логотип -->
            <a class="page-header__logo">
              <picture>
                <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                <img class="page-header__logo-image" src="img/logo-mobile.svg" alt="Логотип сайта Мишка">
              </picture>
            </a>
          </div>

          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--catalog">
              <a href="catalog.html" class="main-nav__link main-nav__link--catalog">Каталог товаров</a>
            </li>

            <li class="main-nav__item">
              <a href="form.html" class="main-nav__link main-nav__link--form">Вязание на заказ</a>
            </li>
          </ul>

          <ul class="main-nav__list main-nav__list--user">
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--search" href="#">
                Поиск по сайту

                <svg class="main-nav__search-icon" width="18" height="19">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
              </a>
            </li>

            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--cart" href="#">
                Корзина: пока пуста

                <svg class="main-nav__cart-icon" width="21" height="18">
                  <use xlink:href="img/sprite.svg#icon-cart"></use>
                </svg>
              </a>
            </li>
          </ul>

          <button class="main-nav__toggle toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>

          <ul class="main-nav__promo-list">
            <li class="main-nav__promo-item main-nav__promo-item--delivery">
              <a class="main-nav__promo-link main-nav__promo-link--delivery" href="#">Бесплатная доставка по России</a>
            </li>

            <li class="main-nav__promo-item main-nav__promo-item--new">
              <a class="main-nav__promo-link main-nav__promo-link--new" href="#">Новые поступления</a>
            </li>

            <li class="main-nav__promo-item main-nav__promo-item--sell">
              <a class="main-nav__promo-link main-nav__promo-link--sell" href="#">Распродажа</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Заголовок страницы -->
      <div class="page-header__title-wrapper page-header__title-wrapper--index">
        <h1 class="page-header__title">Милые штуки ручной работы&nbsp;для&nbsp;дома</h1>
      </div>
    </header>

    <main>
      <!-- Категории товаров -->
      <section class="categories">
        <ul class="categories__list">
          <li class="categories__item">
            <a class="categories__link categories__link--interior" href="#">Предметы интерьера</a>
          </li>

          <li class="categories__item">
            <a class="categories__link categories__link--toy" href="#">Детские игрушки</a>
          </li>
        </ul>
      </section>
      <!-- Блок товара недели -->
      <section class="special zig-zag">
        <div class="container">
          <header class="special__header">
            <h2 class="special__title">Вязаные корзинки</h2>

            <span class="special__tag">Товар недели</span>
          </header>

          <div class="special__info">
            <p class="special__description">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех
              размерах.</p>

            <!-- Таблица -->
            <table class="special__table special-table">
              <tr class="special-table__row">
                <td class="special-table__cell special-table__cell--name">Цвет:</td>
                <td class="special-table__cell special-table__cell--value">«Тиффани»/серый</td>
              </tr>

              <tr class="special-table__row">
                <td class="special-table__cell special-table__cell--name">Диаметр:</td>
                <td class="special-table__cell special-table__cell--value">25 см</td>
              </tr>

              <tr class="special-table__row">
                <td class="special-table__cell special-table__cell--name">Высота:</td>
                <td class="special-table__cell special-table__cell--value">15 см</td>
              </tr>
            </table>
          </div>

          <!-- Секция покупки -->
          <div class="special__image-wrapper">
            <picture>
              <source type="image/webp" media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.webp 1x, img/triple-set-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.webp 1x, img/triple-set-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/triple-set-mobile@1x.webp 1x, img/triple-set-mobile@2x.webp 2x">
              <source media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.jpg 1x, img/triple-set-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.jpg 1x, img/triple-set-tablet@2x.jpg 2x">
              <img class="special__image" src="img/triple-set-mobile@1x.jpg" srcset="img/triple-set-mobile@2x.jpg 2x" alt="Вязаные корзинки ручной работы">
            </picture>
          </div>
          <footer class="special__footer">
            <p class="special__price">Цена: 990 руб.</p>

            <button class="special__button button js-modal" type="button">Заказать</button>
          </footer>
        </div>
      </section>

      <!-- О нас -->
      <section class="features">
        <div class="container">
          <h2 class="features__title">Коротко о нас:</h2>

          <ul class="features__list features-list">
            <li class="features-list__item features-list__item--ecology">
              Экологически чистые&nbsp;материалы
            </li>

            <li class="features-list__item features-list__item--style">
              Скандинавский стиль по&nbsp;российской цене
            </li>

            <li class="features-list__item features-list__item--like">
              Увеличивает лайки на&nbsp;фотографиях
            </li>

            <li class="features-list__item features-list__item--handmade">
              Связано вручную с любовью&nbsp;и умилением
            </li>

            <li class="features-list__item features-list__item--native">
              Поддержка отечественного производителя
            </li>

            <li class="features-list__item features-list__item--gift">
              Поставляется в подарочной&nbsp;упаковке
            </li>
          </ul>
        </div>
      </section>

      <!-- Секция отзывов -->
      <section class="reviews zig-zag">
        <div class="container">
          <h2 class="reviews__title">Отзывы</h2>

          <!-- Слайдер с отзывами -->
          <div class="reviews__blockquotes">
            <blockquote class="reviews__quotation">
              <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества
                лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и&nbsp;мои
                фотографии сразу стали более стильными, а также набирают больше лайков!
              </p>

              <cite class="reviews__author">
                <span class="reviews__author-name">Анастасия Красильникова</span>

                <span class="reviews__author-nick">@misssssiskras</span>
              </cite>
            </blockquote>
          </div>

          <div class="reviews__nav reviews-nav">
            <button class="reviews-nav__button reviews-nav__button--previous" type="button">
              <span class="visually-hidden">Назад</span>

              <svg class="reviews-nav__arrow" width="50" height="26.003">
                <use xlink:href="img/sprite.svg#icon-left-arrow"></use>
              </svg>
            </button>

            <button class="reviews-nav__button reviews-nav__button--next" type="button">
              <span class="visually-hidden">Вперед</span>

              <svg class="reviews-nav__arrow" width="50" height="26.003">
                <use xlink:href="img/sprite.svg#icon-right-arrow"></use>
              </svg>
            </button>
          </div>

          <button class="reviews__write button" type="button">Написать</button>
        </div>
      </section>

      <!-- Секция контактов -->
      <section class="contacts">
        <div class="container">
          <h2 class="contacts__title">Контакты</h2>
          <table class="contacts__table contacts-table">
            <tbody class="contacts__tbody">
              <tr class="contacts-table__row">
                <td class="contacts-table__cell contacts-table__cell-name">e-mail:</td>
                <td class="contacts-table__cell contacts-table__cell-value">
                  <a class="contacts-table__link" href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a>
                </td>
              </tr>

              <tr class="contacts-table__row">
                <td class="contacts-table__cell contacts-table__cell-name">адрес:</td>
                <td class="contacts-table__cell contacts-table__cell-value">г. Санкт-Петербург,<br>ул. Большая
                  Конюшенная,<br> д. 19/8, офис 101</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Обертка карты -->
        <div class="contacts__map-wrapper">
          <div class="contacts__map">
            <picture>
              <source type="image/webp" media="(min-width: 1150px)" srcset="img/map-desktop@1x.webp 1x, img/map-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/map-tablet@1x.webp 1x, img/map-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/map-mobile@1x.webp 1x, img/map-mobile@2x.webp 2x">
              <source media="(min-width: 1150px)" srcset="img/map-desktop@1x.jpg 1x, img/map-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/map-tablet@1x.jpg 1x, img/map-tablet@2x.jpg 2x">
              <img class="contacts__map-image" src="img/map-mobile@1x.jpg" srcset="img/map-mobile@2x.jpg 2x" alt="Карта проезда">
            </picture>
          </div>
        </div>
        <button class="contacts__button button" type="button">Напишите нам</button>
      </section>
    </main>

    <!-- Футер -->
    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__inner">
          <div class="page-footer__logo-wrapper">
            <a class="page-footer__logo" href="#">
              <svg class="page-footer__icon" width="102" height="34">
                <use xlink:href="img/sprite.svg#logo-footer"></use>
              </svg>
            </a>
          </div>
          <!-- Социальные кнопки -->
          <ul class="page-footer__list socials">
            <li class="socials__item">
              <a class="socials__link" href="#">
                <span class="visually-hidden">Instagram</span>

                <svg class="socials__icon" width="22" height="21">
                  <use xlink:href="img/sprite.svg#icon-insta"></use>
                </svg>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link" href="#">
                <span class="visually-hidden">Facebook</span>

                <svg class="socials__icon" width="15" height="29">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link" href="#">
                <span class="visually-hidden">Twitter</span>

                <svg class="socials__icon" width="24" height="20">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
          </ul>

          <!-- Copyright -->
          <div class="page-footer__copyright copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
              <span class="copyright__text">Разработано</span>

              <svg class="copyright__icon" width="27" height="34">
                <use xlink:href="img/sprite.svg#htmlacademy"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Модальное окно -->
    <section class="modal-cart modal">
      <div class="modal__fade"></div>

      <div class="modal__box">
        <h2 class="modal__title">Добавить в&nbsp;корзину</h2>

        <form class="modal__form" action="https://echo.htmlacademy.ru" method="GET">
          <fieldset class="modal__form-group">
            <legend class="modal__legend">Выберите размер:</legend>

            <div class="modal__inner">

              <div class="modal__size-box">
                <input class="modal__input" type="radio" name="size" value="S" id="s" checked>

                <label class="modal__label" for="s">
                  S
                </label>
              </div>

              <div class="modal__size-box">
                <input class="modal__input" type="radio" name="size" value="M" id="m">

                <label class="modal__label" for="m">
                  M
                </label>
              </div>

              <div class="modal__size-box">
                <input class="modal__input" type="radio" name="size" value="L" id="l">

                <label class="modal__label" for="l">
                  L
                </label>
              </div>
            </div>
          </fieldset>

          <button class="modal__submit button">Добавить</button>
        </form>
      </div>
    </section>
    <script src="js/app.js"></script>
    <script src="js/svg4everybody.js"></script>
    <script>svg4everybody();</script>
    <script src="js/picturefill.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARft6AghVdjmIMiV2mh-smHVqdS1drIXU&callback=initMap" async defer></script>
  </body>
</html>
