.catalog-item__title {
  margin: 0;
  margin-top: 17px;

  font-size: 17px;
  line-height: 24px;

  @media (min-width: $bp-tablet) {
    margin-top: 16px;

    font-size: 20px;
  }
}

.catalog-item__description {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 13px;
  line-height: 32px;
  color: #444444;

  @media (min-width: $bp-tablet) {
    margin-top: 5px;

    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: $bp-desktop) {
    margin-bottom: 0;
    padding-bottom: 10px;
  }
}

.catalog-item__price {
  position: relative;

  font-size: 15px;
  line-height: 24px;

  @media (min-width: $bp-tablet) {
    margin-left: 5px;

    font-size: 17px;
  }

  @media (min-width: $bp-desktop) {
    margin: 0;
  }
}

.catalog-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  border: 1px solid #ececec;

  &:hover .catalog-item__info {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active .catalog-item__info {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: $bp-tablet) {
    flex-direction: row;
    min-height: 333px;
    margin-bottom: 53px;
  }

  @media (min-width: $bp-desktop) {
    flex-direction: column;
    width: 316px;
    margin-right: 50px;
    margin-bottom: 57px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.catalog-item__info {
  padding: 9px 27px 28px;

  @media (min-width: $bp-tablet) {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 25px;
  }

  @media (min-width: $bp-desktop) {
    min-height: 197px;
    padding-bottom: 27px;
  }
}

.catalog-item__link {
  &:hover {
    color: $link-hover;
  }

  &:active {
    color: $link-active;
  }

  &--image {
    @media (min-width: $bp-tablet) {
      flex-shrink: 0;
      width: 333px;
    }

    @media (min-width: $bp-desktop) {
      width: auto;
      height: 462px;
    }
  }
}

.catalog-item__footer {
  display: flex;
  justify-content: space-between;

  @media (min-width: $bp-tablet) {
    margin-top: auto;
    padding-top: 22px;

    border-top: 1px solid #ececec;
  }

  @media (min-width: $bp-desktop) {
    padding-top: 23px;
  }
}

.catalog-item__cart-link {
  @media (min-width: $bp-tablet) {
    margin-right: 5px;
  }
}

.catalog-item__icon {
  opacity: 0.2;

  &:hover {
    opacity: 1;

    fill: #63d1bb;
  }

  &:active {
    opacity: 0.3;
  }
}
