.categories {
  position: relative;

  font-size: 19px;
  line-height: 24px;

  @media (min-width: $bp-tablet) {
    font-size: 20px;
    line-height: 30px;

    background-color: #f9f9f9;

    &::after {
      content: "";
      position: absolute;
      top: 87%;

      display: block;
      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-position-x: center;
      background-size: auto 22.8px;
    }
  }

  @media (min-width: $bp-desktop) {
    &::after {
      top: 82%;

      height: 34px;

      background-size: 1250px;
    }
  }
}

.categories__list {
  @include list-reset;
  position: relative;

  @media (max-width: $bp-tablet) {
    background: linear-gradient(#63d1bb 50%, #56c3b2 50%);
  }

  @media (min-width: $bp-tablet) {
    display: flex;
    width: 668px;
    margin: 0 auto;
  }

  @media (min-width: $bp-desktop) {
    width: 1050px;
  }
}

.categories__link {
  position: relative;

  display: block;
  padding: 27px 120px 29px 30px;

  text-align: left;
  color: #ffffff;

  @media (min-width: $bp-tablet) {
    padding-top: 29px;
    padding-bottom: 35px;
    padding-left: 36px;
  }

  @media (min-width: $bp-desktop) {
    padding-right: 310px;
  }

  &--toy {
    background-color: #56c3b2;
  }

  &--interior {
    background-color: #63d1bb;
  }

  &::after {
    content: "";
    position: absolute;

    opacity: 0.5;
  }

  &:hover::after {
    opacity: 0.7;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    &::after {
      opacity: 0.3;
    }
  }

  &:hover {
    transform: translateY(-5px);

    transition: transform 250ms;
  }


  &--interior::after {
    top: 24px;
    right: 36px;

    width: 40px;
    height: 62px;

    background-image: url("../img/icon-interior.svg");

    @media (min-width: $bp-tablet) {
      top: 30px;
    }
  }

  &--toy::after {
    top: 22px;
    right: 28px;

    width: 60px;
    height: 60px;

    background-image: url("../img/icon-toy.svg");

    @media (min-width: $bp-tablet) {
      top: 30px;
      right: 35px;
    }
  }
}

.categories__item {
  @media (min-width: $bp-tablet) {
    width: 50%;
  }
}
