.contacts-table {
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;

  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;

  @media (min-width: $bp-tablet) {
    margin-bottom: 54px;

    font-size: 17px;
  }

  @media (min-width: $bp-desktop) {
    padding-left: 173px;
  }
}

.contacts__tbody {
  @media (min-width: $bp-tablet) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: $bp-desktop) {
    flex-direction: column;
  }
}

.contacts-table__row {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 28px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $bp-tablet) {
    margin-right: 51px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.contacts-table__cell-name {
  flex-shrink: 0;
  width: 29%;

  @media (min-width: $bp-tablet) {
    width: auto;
    padding-right: 22px;
  }

  @media (min-width: $bp-desktop) {
    padding-right: 24px;
  }
}

.contacts-table__link {
  padding-bottom: 4px;

  border-bottom: 1px solid #46c1ae;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: #46c1ae;
    opacity: 0.3;
  }

  @media (min-width: $bp-tablet) {
    padding-bottom: 2px;
  }

  @media (min-width: $bp-desktop) {
    padding-bottom: 4px;
  }
}
