.copyright {
  display: flex;
  align-items: center;
  min-height: 69px;
  padding-right: 39px;
  padding-left: 39px;

  font-size: 19px;
  line-height: 18px;

  @media (min-width: $bp-tablet) {
    margin-left: auto;
    padding: 0;
    padding-top: 13px;
  }
}

.copyright__text {
  margin: 0;
  margin-right: 27px;


  @media (min-width: $bp-tablet) {
    margin: 0;
    margin-right: 30px;
  }
}

.copyright__link {
  display: flex;
  align-items: center;

  &:active {
    opacity: 0.3;
  }
}

.copyright__icon {
  fill: #63d1bb;

  &:hover {
    fill: #46c1ae;
  }
}
