.features-list {
  @include list-reset;
  position: relative;

  display: flex;
  flex-direction: column;

  @media (min-width: $bp-tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: $bp-desktop) {
    width: 700px;
  }
}

.features-list__item {
  position: relative;

  display: flex;
  flex-direction: column;
  margin-bottom: 28px;
  padding-top: 55px;

  @media (min-width: $bp-tablet) {
    width: 50%;
    margin-bottom: 56px;
  }

  &::before {
    content: "";
    position: absolute;

    background-repeat: no-repeat;
  }

  &--ecology {
    &::before {
      top: 1px;
      left: 8px;

      width: 32px;
      height: 37px;

      background-image: url("../img/icon-feature-flower.svg");
    }
  }

  &--style {
    @media (min-width: $bp-tablet) {
      order: 2;
    }

    &::before {
      top: 2px;

      width: 47px;
      height: 27px;

      background-image: url("../img/icon-feature-money.svg");
    }
  }

  &--like {
    @media (min-width: $bp-tablet) {
      order: 4;
    }

    &::before {
      top: 6px;
      left: 7px;

      width: 34px;
      height: 30px;

      background-image: url("../img/icon-feature-heart.svg");
    }
  }

  &--handmade {
    @media (min-width: $bp-tablet) {
      order: 1;
      padding-right: 40px;
    }

    &::before {
      top: 4px;
      left: 4px;

      width: 34px;
      height: 35px;

      background-image: url("../img/icon-feature-ball.svg");
    }
  }

  &--native {
    @media (min-width: $bp-tablet) {
      order: 3;
    }

    &::before {
      top: 5px;
      left: -6px;

      width: 55px;
      height: 23px;

      background-image: url("../img/icon-feature-rocket.svg");
    }
  }

  &--gift {
    @media (min-width: $bp-tablet) {
      order: 5;
    }

    &::before {
      top: 3px;
      left: 3px;

      width: 33px;
      height: 32px;

      background-image: url("../img/icon-feature-gift.svg");
    }
  }
}
