.form {
  line-height: 18px;
}

.form__list {
  @include list-reset;

  @media (min-width: $bp-tablet) {
    display: flex;
    flex-wrap: wrap;

    @media (min-width: $bp-desktop) {
      flex-direction: column;
    }

    &--has-wrapper {
      justify-content: space-between;

      @media (min-width: $bp-desktop) {
        flex-direction: row;
        justify-content: flex-start;
      }
    }

    &--about {
      flex-direction: column;

      @media (min-width: $bp-desktop) {
        width: 700px;
      }
    }
  }
}

.form__list--has-wrapper .form__item--checkbox {
  width: 48%;

  @media (min-width: $bp-desktop) {
    width: 30%;
  }
}

.form__item {
  display: flex;

  &--about {
    flex-direction: column;
    margin-bottom: 23px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: $bp-tablet) {
      flex-direction: row;
      align-items: center;
      margin-bottom: 25px;
    }
  }

  &--checkbox {
    margin-bottom: 19px;

    @media (min-width: $bp-tablet) {
      margin-bottom: 22px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form__mark {
  margin-top: 23px;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #444444;

  @media (min-width: $bp-tablet) {
    margin-top: 0;

    font-size: 17px;
    line-height: 30px;
  }
}

.form__submit {
  width: 100%;
  margin-top: 31px;

  @media (min-width: $bp-tablet) {
    width: 230px;
    margin-top: 4px;
  }

  @media (min-width: $bp-desktop) {
    margin-top: 0;
  }
}

.form__footer {
  @media (min-width: $bp-tablet) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  @media (min-width: $bp-desktop) {
    width: 700px;
  }
}
