.form__group-wrapper {
  @media (min-width: $bp-tablet) {
    background-color: #f1f1f1;
  }
}

.form-group {
  position: relative;

  margin: 0;
  margin-top: 33px;
  padding: 0;

  border: none;

  @media (min-width: $bp-tablet) {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 33px;

    &--contacts {
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;

      &:last-child {
        padding-top: 0;
        padding-bottom: 48px;
      }
    }

    &--about {
      padding-top: 47px;
      padding-bottom: 49px;
    }

    &--grey {
      padding-bottom: 30px;
    }
  }

  @media (min-width: $bp-desktop) {
    justify-content: flex-start;
  }

  &--type {
    margin-top: 0;
  }

  &--more {
    display: flex;
    flex-direction: column;
    margin-top: 30px;

    @media (min-width: $bp-tablet) {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 0;
      padding-top: 45px;
    }

    @media (min-width: $bp-desktop) {
      justify-content: flex-start;
    }
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.form-group__title {
  position: relative;

  display: inline-block;
  margin-bottom: 21px;

  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;

  @media (min-width: $bp-tablet) {
    float: left;
    width: 167px;
    margin-top: 19px;

    text-align: left;

    &::after {
      display: none;
    }
  }

  &--type {
    @media (min-width: $bp-tablet) {
      margin-top: 25px;
    }
  }

  @media (min-width: $bp-desktop) {
    width: 175px;
    padding-right: 11px;

    text-align: center;
  }

  &--email {
    @media (min-width: $bp-tablet) {
      margin-top: 22px;
      margin-left: 2px;
    }

    @media (min-width: $bp-desktop) {
      padding-right: 0;
    }
  }

  &--about {
    margin-bottom: 28px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 62px;

    width: 198px;
    height: 1px;

    background-color: #62d1ba;
  }

  &--email::after {
    top: 6px;
    left: 82px;

    width: 178px;
  }

  &--contacts {
    @media (min-width: $bp-tablet) {
      margin-top: 18px;
      margin-bottom: 18px;
    }

    @media (min-width: $bp-desktop) {
      padding-right: 20px;
    }
  }
}

.form-group__icon {
  position: absolute;
  top: 32px;
  right: 8px;
  pointer-events: none;

  opacity: 0.3;

  @media (min-width: $bp-tablet) {
    top: 61px;
    right: 26px;
  }

  @media (min-width: $bp-desktop) {
    right: 183px;
  }

  &--mail {
    right: 5px;

    @media (min-width: $bp-tablet) {
      top: 15px;
      right: 22px;
    }

    @media (min-width: $bp-desktop) {
      right: 180px;
    }
  }
}

.form-group__label {
  position: relative;

  display: inline-block;

  cursor: pointer;

  &--radio {
    padding: 14px 30px 10px 63px;

    @media (min-width: $bp-tablet) {
      padding-top: 22px;
      padding-right: 30px;
      padding-bottom: 35px;
      padding-left: 81px;
    }
  }

  &--checkbox {
    padding: 14px 30px 10px 63px;

    @media (min-width: $bp-tablet) {
      padding-top: 16px;
      padding-bottom: 20px;
      padding-left: 81px;
    }
  }

  &--radio::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;

    width: 40px;
    height: 40px;

    border: 2px solid #444444;
    border-radius: 50%;

    &:hover {
      border-color: #62d1ba;
    }

    @media (min-width: $bp-tablet) {
      top: 7px;

      width: 52px;
      height: 52px;
    }
  }

  &--radio::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 12px;

    display: none;
    width: 16px;
    height: 16px;

    background-color: #62d1ba;
    border-radius: 50%;

    @media (min-width: $bp-tablet) {
      top: 22px;
      left: 15px;

      width: 22px;
      height: 22px;
    }
  }

  &--checkbox::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;

    width: 40px;
    height: 40px;

    border: 2px solid #444444;

    @media (min-width: $bp-tablet) {
      width: 54px;
      height: 52px;
    }
  }

  &--checkbox::after {
    content: "";
    position: absolute;
    top: 16px;
    left: 9px;

    display: none;
    width: 20px;
    height: 10px;

    border-bottom: 2px solid #000000;
    border-left: 2px solid #000000;
    transform: rotate(-45deg);

    @media (min-width: $bp-tablet) {
      top: 15px;
      left: 10px;

      width: 31px;
      height: 17px;
    }
  }

  @media (min-width: $bp-tablet) {
    margin-right: 25px;

    font-size: 19px;
    line-height: 18px;
  }
}

.form-group__input {
  cursor: pointer;

  &--radio {
    position: absolute;

    width: 0;
    height: 0;

    cursor: pointer;
    opacity: 0;

    &:checked + .form-group__label--radio::after {
      display: block;
    }

    &:hover + .form-group__label--radio::before {
      border-color: #62d1ba;
    }

    &:active + .form-group__label--radio::before {
      border-color: rgba(68, 68, 68, 0.3);
    }

    &:focus + .form-group__label--radio::before {
      border-color: #62d1ba;
    }
  }

  &--checkbox {
    position: absolute;

    width: 0;
    height: 0;

    cursor: pointer;
    opacity: 0;

    &:checked + .form-group__label--checkbox::after {
      display: block;
    }

    &:hover + .form-group__label--checkbox::before {
      border-color: #62d1ba;
    }

    &:active + .form-group__label--checkbox::before {
      border-color: rgba(68, 68, 68, 0.3);
    }

    &:focus + .form-group__label--checkbox::before {
      border-color: #62d1ba;
    }
  }

  &--about {
    width: 100%;
    padding: 15px 0;

    border-top: none;
    border-right: none;
    border-bottom: 2px solid #000000;
    border-left: none;

    &:hover {
      border-color: #62d1ba;
    }

    &:focus {
      border-color: #62d1ba;
    }

    @media (min-width: $bp-tablet) {
      padding-bottom: 16px;
      padding-left: 15px;

      letter-spacing: 1.3px;
    }

    @media (min-width: $bp-desktop) {
      padding-left: 19px;
    }
  }

  &--contacts {
    width: 100%;
    padding-right: 40px;
    padding-bottom: 15px;

    border-top: none;
    border-right: none;
    border-bottom: 2px solid #000000;
    border-left: none;

    &:hover {
      border-color: #62d1ba;
    }

    &:focus {
      border-color: #62d1ba;
    }

    &:focus + .form-group__icon {
      opacity: 1;

      fill: #63d1bb;
    }

    &:hover + .form-group__icon {
      opacity: 1;

      fill: #62d1ba;
    }

    @media (min-width: $bp-tablet) {
      width: 500px;
      padding-top: 11px;
      padding-right: 65px;
      padding-left: 17px;

      letter-spacing: 0.9px;

      background-color: #f1f1f1;
    }

    @media (min-width: $bp-desktop) {
      width: 700px;
    }
  }
}

.form-group__textarea {
  margin-top: 4px;
  margin-bottom: 16px;
  padding: 15px;
  padding-bottom: 26px;

  border: 2px solid #444444;

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    border-color: #62d1ba;
  }

  @media (min-width: $bp-tablet) {
    width: 500px;
    padding-top: 12px;
    padding-bottom: 31px;

    letter-spacing: 1px;
  }

  @media (min-width: $bp-desktop) {
    width: 700px;
  }
}
