.knitting {
  margin-top: 21px;
  margin-bottom: 57px;

  @media (min-width: $bp-tablet) {
    margin-bottom: 50px;
  }
}


.knitting__description {
  margin: 0;
  margin-top: 13px;
  margin-bottom: 25px;

  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;

  @media (min-width: $bp-tablet) {
    margin-top: 60px;
    margin-bottom: 0;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $bp-desktop) {
    width: 700px;
    margin: 0 auto;
    margin-top: 105px;
  }
}
