.modal {
  &--opened .modal__box {
    display: flex;
  }

  &--opened .modal__fade {
    top: 0;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 12px;

  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  text-indent: -2px;

  @media (min-width: $bp-tablet) {
    font-size: 30px;
    line-height: 57px;
  }
}

.modal__legend {
  margin-bottom: 23px;

  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: #444444;

  @media (min-width: $bp-tablet) {
    font-size: 17px;
  }
}

.modal__label {
  position: relative;

  display: inline-block;
  min-width: 82px;
  min-height: 52px;
  padding: 15px 5px;

  line-height: 16px;
  text-align: center;
  color: #444444;

  border: 2px solid rgba(68, 68, 68, 0.1);
  cursor: pointer;

  &:hover {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }

  &:active {
    border: 2px solid #62d1ba;
  }

  @media (min-width: $bp-tablet) {
    min-width: 112px;
  }
}

.modal__form-group {
  width: 100%;
  margin: 0;
  margin-bottom: 33px;
  padding: 0;

  border: none;
}

.modal__submit {
  width: 100%;

  color: #ffffff;

  background-color: #63d1bb;
  border: none;
}

.modal__input {
  position: absolute;

  width: 0;
  height: 0;

  cursor: pointer;
  opacity: 0;

  &:checked + .modal__label {
    border-color: #63d1bb;
  }
}

.modal__form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 19px;

  @media (min-width: $bp-tablet) {
    width: 350px;
    margin: 0 auto;
  }
}


.modal__size-box {
  display: inline-block;
  margin-right: 1px;

  &:last-child {
    margin-right: 0;
  }
}

.modal__inner {
  display: flex;
  justify-content: space-between;
}

.modal__fade {
  position: fixed;

  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.9);
}

.modal__box {
  position: fixed;
  top: 50%;
  left: 50%;

  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  padding: 30px;

  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  transform: translate(-50%, -50%);

  @media (min-width: 330px) {
    width: 320px;
  }

  @media (min-width: $bp-tablet) {
    width: 566px;
  }
}
