.page-header {
  position: relative;

  background-color: #ffffff;

  @media (min-width: $bp-tablet) {
    background: linear-gradient(white 88px, #ececec 2px, transparent 90px);
    background-color: #fafafa;
    background-repeat: no-repeat;
    background-size: 100% 176px;
  }
}

.page-header__inner {
  @media (min-width: $bp-tablet) {
    display: flex;
  }
}

.page-header__logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 79px;

  @media (min-width: $bp-tablet) {
    order: 1;
    width: 320px;
    height: 88px;

    background-color: #ffffff;
  }

  @media (min-width: $bp-desktop) {
    order: 2;
    width: 175px;
  }
}

.page-header__title-wrapper {
  padding-top: 70px;
  padding-right: 30px;
  padding-bottom: 77px;
  padding-left: 30px;

  background-color: #fafafa;

  @media (min-width: $bp-tablet) {
    padding-top: 36px;
    padding-bottom: 92px;

    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: 0 bottom;
    background-size: auto 22.7px;
  }

  @media (min-width: $bp-desktop) {
    padding-bottom: 118px;

    background-size: auto 34px;
  }

  &--index {
    padding-bottom: 120px;

    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -18px;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/hero-mobile@2x.jpg");
      background-size: 575px 373px;
    }


    @media (min-width: $bp-tablet) {
      padding-top: 94px;
      padding-bottom: 372px;

      background-image: url("../img/hero-tablet@1x.jpg");
      background-position: 50% -60px;
      background-size: auto;

      @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
        background-image: url("../img/hero-tablet@2x.jpg");
        background-size: 1150px 746px;
      }
    }

    @media (min-width: $bp-desktop) {
      padding-top: 94px;
      padding-bottom: 359px;

      background-image: url("../img/hero-desktop@1x.jpg");

      @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
        background-image: url("../img/hero-desktop@2x.jpg");
        background-size: cover;
      }
    }
  }
}

.page-header__title {
  margin: 0;

  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: #010000;

  @media (min-width: $bp-tablet) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $bp-desktop) {
    width: 70%;
    margin: 0 auto;

    font-size: 53px;
    line-height: 57px;
  }
}

.page-header__logo {
  img {
    pointer-events: none;
  }

  &:hover[href] {
    img {
      opacity: 0.6;
    }
  }

  &:active[href] {
    img {
      opacity: 0.3;
    }
  }

  @media (min-width: $bp-tablet) {
    margin-right: auto;
  }
}
