.reviews {
  position: relative;

  display: flex;
  flex-direction: column;

  @media (min-width: $bp-tablet) {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 26px;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 457px;
    }
  }

  @media (min-width: $bp-desktop) {
    max-width: 1150px;
    margin: auto;
    padding-bottom: 48px;

    background-position: 49px 34px;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 457px;
    }
  }
}

.reviews__quotation {
  margin: 0;

  @media (min-width: $bp-tablet) {
    margin-bottom: 113px;
  }

  @media (min-width: $bp-desktop) {
    margin-right: 105px;
    margin-left: 175px;
  }
}

.reviews__title {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 24px;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: $bp-tablet) {
    margin-top: 104px;

    font-size: 43px;
    line-height: 50px;
    text-indent: -5px;
  }

  @media (min-width: $bp-desktop) {
    margin-left: 175px;

    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__text {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 27px;

  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;

  @media (min-width: $bp-tablet) {
    margin-top: 50px;
    margin-bottom: 57px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $bp-desktop) {
    margin-bottom: 38px;

    line-height: 30px;
  }
}

.reviews__author {
  display: block;

  font-style: normal;

  @media (min-width: $bp-tablet) {
    width: 50%;
  }
}

.reviews__author-name {
  display: block;
  margin-bottom: 2px;

  line-height: 24px;

  @media (min-width: $bp-tablet) {
    margin-bottom: 4px;

    font-size: 18px;
  }

  @media (min-width: $bp-desktop) {
    font-weight: 400;
    font-size: 17px;
    letter-spacing: -1.2px;
  }
}

.reviews__author-nick {
  font-weight: 400;
  line-height: 30px;
  color: #444444;

  @media (min-width: $bp-tablet) {
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $bp-desktop) {
    letter-spacing: -1.6px;
  }
}

.reviews__write {
  width: 100%;
  margin-bottom: 45px;

  @media (min-width: $bp-tablet) {
    position: absolute;
    top: 106px;
    right: 0;

    width: 175px;
  }

  @media (min-width: $bp-desktop) {
    top: 113px;
  }
}

.reviews-nav__arrow {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
