.socials {
  @include list-reset;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-right: 62px;
  padding-bottom: 23px;
  padding-left: 56px;

  border-bottom: 1px solid #ececec;

  @media (min-width: $bp-tablet) {
    width: 140px;
    margin: 0;
    margin-left: 160px;
    padding: 0;
    padding-top: 14px;

    border: none;
  }

  @media (min-width: $bp-desktop) {
    margin-left: 350px;
  }
}

.socials__icon {
  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
