.special {
  position: relative;

  margin-top: 27px;
  padding-bottom: 36px;

  @media (min-width: $bp-tablet) {
    margin-top: 41px;
    padding-bottom: 50px;
  }

  @media (min-width: $bp-desktop) {
    margin-top: 61px;
    padding-bottom: 73px;
  }
}

.special__title {
  margin: 0;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: $bp-tablet) {
    font-size: 43px;
    line-height: 50px;
    text-indent: -4px;
  }

  @media (min-width: $bp-desktop) {
    z-index: 1;

    font-size: 53px;
    line-height: 57px;
    text-indent: 0;
  }
}

.special__tag {
  display: block;
  margin-top: 5px;

  color: #63d1bb;
  text-transform: uppercase;

  @media (min-width: $bp-tablet) {
    width: 75px;
    margin-right: 26px;

    line-height: 17px;
    text-align: center;
  }

  @media (min-width: $bp-desktop) {
    margin-right: 50px;
    margin-left: 44px;
  }
}

.special__description {
  margin: 0;
  margin-bottom: 16px;

  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #444444;

  @media (min-width: $bp-tablet) {
    margin-bottom: 34px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $bp-desktop) {
    margin-bottom: 45px;
  }
}

.special__price {
  margin: 0;
  margin-bottom: 25px;

  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #444444;

  @media (min-width: $bp-tablet) {
    margin-bottom: 34px;

    font-size: 20px;
  }
}

.special__button {
  width: 100%;
}


.special__header {
  @media (min-width: $bp-tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $bp-desktop) {
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-top: 58px;
  }
}

.special__info {
  margin-top: 23px;

  @media (min-width: $bp-tablet) {
    width: 300px;
    margin-top: 49px;
  }

  @media (min-width: $bp-desktop) {
    margin-left: 175px;
  }
}

.special__image-wrapper {
  margin-bottom: 25px;

  @media (min-width: $bp-tablet) {
    position: absolute;
    top: 107px;
    left: 50%;
  }

  @media (min-width: $bp-desktop) {
    top: 5px;
  }
}

.special__footer {
  @media (min-width: $bp-tablet) {
    width: 292px;
  }

  @media (min-width: $bp-desktop) {
    margin-left: 175px;
  }
}
