.toggle {
  position: absolute;
  top: 32px;
  right: 32px;
  z-index: 2;

  width: 20px;
  height: 14px;
  margin: 0;
  padding: 0;

  background: transparent;
  border: none;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    right: -6px;

    width: 28px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    box-shadow: none;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: $bp-tablet) {
    display: none;
  }
}
