.zig-zag::after {
  content: "";
  position: absolute;
  top: 100%;

  display: block;
  width: 100%;
  height: 7px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 8px 0;
  background-size: 320px 7px;

  @media (min-width: $bp-tablet) {
    height: 17px;

    background-position: 19px 0;
    background-size: 768px 17px;
  }

  @media (min-width: $bp-desktop) {
    width: 1050px;
    height: 23px;

    background-position: 24px 0;
    background-size: 1050px  23px;
    transform: translateX(5%);
  }

  @media (min-width: 1200px) {
    left: 50%;

    transform: translateX(-50%);
  }
}
