{
  "name": "mishka",
  "version": "15.0.0",
  "private": true,
  "description": "Личный проект «Мишка» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "9.1.x",
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "gh-pages": "^2.0.1",
    "gulp": "4.0.x",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "8.0.x",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "4.0.x",
    "gulp-svgstore": "^7.0.0",
    "gulp-webp": "^3.0.0",
    "stylelint": "9.6.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "deploy": "gulp deploy",
    "start": "gulp start"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "8.12"
  }
}
